section {
    padding: 70px 0;
    margin-top: 50px;
    text-align: center;
}

#portfolio {
    display: grid;
	grid-template-columns: repeat(auto-fill,minmax(calc(8rem + 5vw + 5vh),1fr));
	grid-gap: 2.5vmin;
	padding: 2.5vmin;
}


.singleProject {
    position: relative;
    overflow: hidden;
    max-height: 580px;
    box-shadow: 0 2px 10px #ccc;
    transition: all .5s;
    border-radius: 5px;
}
.projectContent {
    position: absolute;
    left: 0;
    bottom: -45px;
    width: 100%;
    color: #fff;
    padding: 10px 5px;
    background: linear-gradient(45deg, rgba(167, 143, 143, 1) 0%, rgba(144, 192, 229, .4) 100%);
    transition: all .5s;
}

.singleProject:hover .projectContent {
    bottom: 0;
    transition: all .5s;
}

.projectContent h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.projectContent h3 span {
    display: block;
    font-size: 60%;
    margin-top: 5px;
    font-weight: 600;
    color: rgba(52, 73, 94, 1.0)
}

.projectContent a {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
}
.projectContent a:hover{
    text-decoration: none;
}
.projectContent .btn {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 3px;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
}

.projectContent .btn:hover {
    background: rgba(123, 81, 143, 0.3);
    transition: all .5s;
    text-decoration: none;
}

.projectContent a:hover {
    text-decoration: none;
}


.singleProject:hover {
    box-shadow: 0 2px 13px #ccc;
    transition: all .5s;
}

.singleProject:hover img {
    transform: scale(1.1);
    transition: all .4s;
}

.techno{
    display: flex;
    justify-content: space-evenly;
}

/** gallery **/
.singleProject:first-child {
    grid-row-start: span 2;
    grid-column-start: span 3;	
}
.singleProject:nth-child(2n+3) {
    grid-row-start: span 1;
}
.singleProject:nth-child(4n+5) {
    grid-column-start: span 3;
	grid-row-start: span 2;
}
.singleProject:nth-child(6n+7) {
    grid-row-start: span 3;
    grid-column-start: span 2;
}
.singleProject:nth-child(8n+9) {
    grid-column-start: span 2;
    grid-row-start: span 3;
}

.singleProject::after {
	/*background: rgba(0,0,0,.5);*/
	position: absolute;
	top: 0%;
	left: 0;
	font-size: 2rem;
	color: #c6d9d3;
	width: 4rem;
	height: 4rem;
	line-height: 4rem;
	text-align: center;	
}

.singleProject,
img {
	transition: .4s;
}

/*** responsive *****/

@media (max-width:1000px) {
    #portfolio {
        display: block;
    }
    .singleProject {
        margin: 20px 0;
    }

}
@media (max-width:680px) {
    .cursor-blink.animated{
        animation: none;
        font-size: 45px;
    }
    .cursor{
        font-size: 45px;
    }
}


